[alembic]
script_location = alembic
sqlalchemy.url = sqlite:///../../validator_test.db
file_template = M_%%(year)d_%%(month).2d_%%(day).2d__%%(hour).2d_%%(minute).2d_%%(second).2d_%%(slug)s

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

