[pytest]
pythonpath = .
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
; Pytest-socket: Block accessing external networks
addopts =
    --allow-hosts=localhost
filterwarnings =
    ignore: pkg_resources is deprecated as an API
    ignore::DeprecationWarning:pkg_resources
    ignore::DeprecationWarning:pkg_resources.declare_namespace
    ignore::DeprecationWarning:pydantic._internal._config
env =
    USE_TORCH=1
    ; Disable nest_asyncio to avoid Bittensor warning
    NEST_ASYNCIO=0

timeout = 30
